import tkinter as tk
from tkinter import ttk
import math
class FancyCalculatorApp:
    def _init_(self, root):
        self.root = root
        self.root.title("🌟 Fancy Calculator")
        self.root.geometry("400x600")
        self.root.configure(bg="#282c34")
        self.expression = ""
        self.input_text = tk.StringVar()
        self.create_styles()
        self.create_widgets()
    def create_styles(self):
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("TButton",
                        font=("Helvetica", 14, "bold"),
                        padding=10,
                        relief="flat",
                        background="#61afef",
                        foreground="white")
         style.map("TButton",
                  background=[("active", "#528bff")])
    def create_widgets(self):
        entry_frame = tk.Frame(self.root, bg="#282c34")
        entry_frame.pack(pady=20)

        entry = tk.Entry(entry_frame, textvariable=self.input_text,
                         font=('Helvetica', 22), width=18, bd=0, bg="#abb2bf", fg="#282c34",
                         justify='right', relief='flat')
        entry.pack(ipady=10)
        button_frame = tk.Frame(self.root, bg="#282c34")
        button_frame.pack()



